# resta

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/com/elevenetc/android/resta/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevenetc/android/resta/: App.kt  MapsActivity.kt
app/src/main/java/com/elevenetc/android/resta/core/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseMapFragment.kt  RequestCodes.kt
app/src/main/java/com/elevenetc/android/resta/core/activity/: ActivityKeeper.kt  ActivityKeeperImpl.kt
app/src/main/java/com/elevenetc/android/resta/core/cache/: RestaurantsCache.kt  RestaurantsCacheImpl.kt  RestsCache.kt  RestsCacheImpl.kt
app/src/main/java/com/elevenetc/android/resta/core/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/elevenetc/android/resta/core/errors/: ErrorMessenger.kt  ErrorMessengerImpl.kt
app/src/main/java/com/elevenetc/android/resta/core/location/: CurrentLocation.kt  Loc.kt  LocManager.kt  LocManagerImpl.kt  LocationNotAvailableException.kt  MapBounds.kt
app/src/main/java/com/elevenetc/android/resta/core/logging/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/elevenetc/android/resta/core/models/: Restaurant.kt
app/src/main/java/com/elevenetc/android/resta/core/permissions/: PermissionsManager.kt  PermissionsManagerImpl.kt
app/src/main/java/com/elevenetc/android/resta/core/repository/: RestsRepository.kt  RestsRepositoryImpl.kt
app/src/main/java/com/elevenetc/android/resta/core/scheduling/: Schedulers.kt  SchedulersImpl.kt
app/src/main/java/com/elevenetc/android/resta/core/usecases/: GetCurrentLocation.kt  GetRests.kt  UseCase.kt
app/src/main/java/com/elevenetc/android/resta/core/utils/: MapUtils.kt  OnBackKeyListener.kt  OnFinishedCallback.kt  OnLayoutListener.kt
app/src/main/java/com/elevenetc/android/resta/core/views/: AutoHideProgressView.kt  BottomSheetView.kt
app/src/main/java/com/elevenetc/android/resta/features/details/: DetailsView.kt
app/src/main/java/com/elevenetc/android/resta/features/details/view/: DetailsView.kt
app/src/main/java/com/elevenetc/android/resta/features/map/: GetRestaurants.kt  MainActivity.kt  MapComponent.kt  MapFragment.kt  MapModule.kt  Restaurant.kt  RestaurantsComponent.kt  RestaurantsModule.kt  VenusProvider.kt  ViewModel.kt  ViewModelImpl.kt
app/src/main/java/com/elevenetc/android/resta/features/map/api/: AuthInterceptor.kt  FoursquareApi.kt  FoursquareModule.kt  FoursquareRestaurantsProvider.kt  Mapper.kt  Reponses.kt  RestsApi.kt  VerInterceptor.kt
app/src/main/java/com/elevenetc/android/resta/features/map/api/foursquare/: AuthInterceptor.kt  FoursquareApi.kt  FoursquareModule.kt  FoursquareRestsApi.kt  Mapper.kt  Reponses.kt  VerInterceptor.kt
app/src/main/java/com/elevenetc/android/resta/features/map/view/: MapActivity.kt  MapFragment.kt
app/src/main/java/com/elevenetc/android/resta/features/map/vm/: ViewModel.kt  ViewModelFactory.kt  ViewModelImpl.kt
app/src/main/java/com/elevenetc/android/resta/features/restaurants/: GetRestaurants.kt  MainActivity.kt  RestaurantsComponent.kt  RestaurantsFragment.kt  RestaurantsModule.kt  Restraunt.kt  RestsMapFragment.kt  ScreenState.kt  VenusProvider.kt  ViewModel.kt  ViewModelImpl.kt
app/src/main/java/com/elevenetc/android/resta/features/restaurants/api/: AuthInterceptor.kt  FoursquareApi.kt  FoursquareModule.kt  FoursquareRestaurantsRepository.kt  Mapper.kt  Reponses.kt  VerInterceptor.kt
app/src/main/java/com/elevenetc/android/resta/features/restaurants/repository/: RestsRepository.kt  RestsRepositoryImpl.kt
app/src/main/java/com/elevenetc/android/resta/features/rests/: RestsComponent.kt  RestsModule.kt
app/src/main/java/com/elevenetc/android/resta/features/rests/api/: RestsApi.kt
app/src/main/java/com/elevenetc/android/resta/features/rests/api/foursquare/: AuthInterceptor.kt  FoursquareApi.kt  FoursquareModule.kt  FoursquareRestsApi.kt  Mapper.kt  Reponses.kt  VerInterceptor.kt
app/src/main/java/com/elevenetc/android/resta/features/rests/view/: RestsMapActivity.kt  RestsMapFragment.kt
app/src/main/java/com/elevenetc/android/resta/features/rests/vm/: ViewModel.kt  ViewModelImpl.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  details_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_map.xml  fragment_restaurants.xml  view_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elevenetc/android/resta/: ExampleUnitTest.kt
docs/: scheme-dependencies.drawio  scheme-map-states.drawio
gradle/wrapper/: gradle-wrapper.properties
